@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

:root{
    /* PRIMARY COLORS */
    --purple: hsl(259, 100%, 65%);
    --light-red: hsl(0, 100%, 67%);
    /* NEUTRAL */
    --white: hsl(0, 0%, 100%);
    --off-white: hsl(0, 0%, 94%);
    --light-grey: hsl(0, 0%, 86%);
    --smokey-grey: hsl(0, 1%, 44%);
    --off-black: hsl(0, 0%, 8%);
    /* FONTS */    
    --ff-poppins: 'Poppins', sans-serif;
}

html, body{ min-height: 100vh; }

body{
    background-color: var(--off-white);
    font-family: var(--ff-poppins);
    display: grid;
    place-content: center;
    place-items: center;      
    padding: 20px;      
}

button{ 
    cursor: pointer;
    transition: all 0.3s linear;
}

img {
    width: 100%;
    display: block;
}

.d-flex{
    display: flex;
    flex-direction: row;
}

.d-inline-block{ display: inline-block; }
.flex-column { flex-direction: column; }
.justify-content-between { justify-content: space-between; }
.align-items-center{ align-items: center;}

.attribution{    
    position: fixed;
    bottom: 10px;    
    text-align: center;
    width: 100%;
    color: var(--off-black);
    font-weight: 300;
    font-size: 12px;
}

.attribution a{
    color: var(--purple);
}

.age-calculator-container{
    background-color: var(--white);
    padding: 50px;
    border-radius: 18px;
    border-bottom-right-radius: 150px;
    display: grid;
    row-gap: 20px;
    width: 800px;
    box-shadow: 4px 4px 14px 2px hsla(259, 100%, 65%, 0.2);
    -webkit-box-shadow: 4px 4px 14px 2px hsla(259, 100%, 65%, 0.2);
    -moz-box-shadow: 4px 4px 14px 2px hsla(259, 100%, 65%, 0.2);
}

.input-fields-container {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    column-gap: 30px;
}

.input-fields-container label{
    font-size: 12px;
    color: var(--smokey-grey);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.8px;
}

.input-fields-container input[type="text"]{
    border-radius: 6px;
    border: 1px solid var(--light-grey);
    padding: 12px 20px;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.5;
}

.input-fields-container input[type="text"]::placeholder{
    color: var(--smokey-grey);
    font-weight: 700;
}

.input-fields-container input[type="text"]:focus{
    outline: none;
    border: 1px solid var(--purple);
}

#age-calculator-form {
    display: grid;
    /* row-gap: 20px; */
}

.action-container {
    display: grid;
    grid-template-columns: 1fr auto;
    place-content: center;
    place-items: center;
}

.action-container hr{
    border-style: solid;
    border-width: 1.5px;
    border-color: var(--off-white);
    width: 100%;
}

.btn-submit{
    background-color: var(--purple);
    border-radius: 50%;
    border-color: var(--purple);
    padding: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-submit:hover{
    background-color: var(--off-black);  
    border-color: var(--off-black);  
}

/* .btn-submit:hover svg path{    
    stroke: var(--purple);
} */

.result-data{
    font-size: 85px;
    font-weight: 800;
    font-style: italic;
    color: var(--off-black);
    line-height: 1.2em;
}

.result-data span{
    color: var(--purple);
    letter-spacing: 1.2px;
}

.input-fields-container input[type="text"].error-input{
    border-color: var(--light-red);
}

.error-state{
    font-size: 12px;
    color: var(--light-red);
    font-weight: 400;
    font-style: italic;
}

.day-label, .month-label, .year-label{
    color: var(--light-red) !important;
}

@media only screen and (max-width: 800px) {    
    .attribution{
        position: relative;
        bottom: unset;
        left: unset;
        margin-top: 40px;
    }
    .age-calculator-container{
        width: 100%;
    }
    .result-data{
        font-size: 60px;
    }
    #age-calculator-form{
        row-gap: 30px;
    }
}

@media only screen and (max-width: 520px) {    
    .age-calculator-container{
        padding: 40px 20px;
        border-bottom-right-radius: 100px;
    }
    .input-fields-container{
        column-gap: 15px;
        grid-template-columns: repeat(3, 90px);
    }
    .result-data{
        font-size: 42px;
    }
    .input-fields-container input[type="text"]{
        padding: 12px;
    }
    .btn-submit{
        position: absolute;
        width: 60px;
        height: 60px;
        padding: 15px;
    }
    .action-container{
        margin: 30px 0;
    }
}