@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

:root{   
    --off-white: #FAFAFA;
    --cyan: #4D96A9;
    --dark-purple: #855FB1;
    --off-black: #28283D;
    --grey: #87879D;
    --sky-blue: #8FE3F9;
    --light-violet: #D9B8FF;
    /* FONTS */        
    --ff-redhat-display: "Red Hat Display", sans-serif;
}

/* Modern CSS Reset */

/* Box sizing rules */
*,
*::before,
*::after {
	margin: 0;
    padding: 0;
	box-sizing: border-box;
}

/* Prevent font size inflation */
html {
	-moz-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
	list-style: none;
}

/* Set core body defaults */
body {
	min-height: 100vh;
	line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
	line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
	text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
	text-decoration-skip-ink: auto;
	color: currentColor;
}

/* Make images easier to work with */
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
	min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
	scroll-margin-block: 5ex;
}

/*  */

.d-none{ display: none; }
.d-flex{ display: flex; }
.text-center{ text-align: center; }
.flex-column{ flex-direction: column; }
.flex-wrap{ flex-wrap: wrap; }
.justify-content-between{ justify-content: space-between; }
.justify-content-center{ justify-content: center; }
.justify-content-start{ justify-content: flex-start; }
.justify-content-end{ justify-content: flex-end; }
.align-items-center{ align-items: center; }
.align-items-start{ align-items: flex-start; }
.align-items-end{ align-items: flex-end; }

body{
    background-color: var(--off-white);
    color: var(--grey);
    font-family: var(--ff-redhat-display);    
    position: relative;    
    transition: all 0.3s linear;
    padding: 80px 0px 0px 0px;
}

.attribution{    
    text-align: center;
    color: var(--off-black);
    font-weight: 300;    
    margin: 30px 0px;
}

.attribution a{ color: var(--cyan); font-weight: 500; }

.meet_main{
    padding-top: 61px;
}

.meet_hero__section{ 
    display: grid; 
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 88px;
}
.meet_hero__section_middle{
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: center;
    align-items: center;
}

.meet_hero__section_middle > h1{
    font-size: 64px;
    font-family: var(--ff-redhat-display);
    font-weight: 900;
    line-height: 64px;
    font-style: normal;
    color: var(--off-black);
}

.meet_hero__section_middle > p, .meet_smarter__meetings > p{
    font-size: 18px;
    font-family: var(--ff-redhat-display);
    font-weight: 400;
    line-height: 26px;
    font-style: normal;
    color: var(--grey);
}

.meet_download{
    width: 193px;
    height: 58px;
    background: var(--cyan);
    padding: 16px 30px;
    border-radius: 29px;
    font-size: 16px;
    color: var(--off-white);
    font-family: var(--ff-redhat-display);
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    border: none;
    cursor: pointer;
}

.meet_download > span{ 
    color: var(--sky-blue);    
}

.meet_download:is(:hover){
    background: #71C0D4;
}

.meet_intro{
    width: 139px;
    height: 58px;
    background: var(--dark-purple);
    padding: 16px 29px;
    border-radius: 29px;
    font-size: 16px;
    color: var(--off-white);
    font-family: var(--ff-redhat-display);
    font-style: normal;
    font-weight: 700;
    line-height: 26px;
    border: none;
    cursor: pointer;
}

.meet_intro:is(:hover){
    background: #B18BDD;
}

.meet_intro__section{
    padding: 194px 0px 72px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 64px;
}

.meet_section_count_1, .meet_section_count_2{    
    width: 56px;
    height: 56px;
    border: 1px solid rgba(135, 135, 157, 25%);
    display: grid;
    place-items: center;
    font-size: 16px;
    font-family: var(--ff-redhat-display);
    font-weight: 900;
    font-style: normal;
    color: var(--grey);
    border-radius: 50%;
    position: relative;
}

.meet_section_count_1::before{
    content: '';
    width: 84px;
    height: 1px;
    background: rgba(135, 135, 157, 25%);
    transform: rotate(90deg);
    position: absolute;
    top: -43px;
}

.meet_users{
    display: grid;
    grid-template-columns: repeat(4, 255px);
    gap: 30px;
}

.meet_users img{ border-radius: 8px; }

.meet_smarter__meetings{
    width: 540px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.meet_smarter__meetings > span{
    font-size: 16px;
    font-family: var(--ff-redhat-display);
    font-weight: 900;
    font-style: normal;
    letter-spacing: 4px;
    text-transform: uppercase;
    line-height: 26px;
    text-align: center;
    color: var(--cyan);
}

.meet_smarter__meetings > h2{
    font-size: 40px;
    font-family: var(--ff-redhat-display);
    font-weight: 900;
    font-style: normal;
    line-height: 44px;
    color: var(--off-black);
    margin: 16px 0px 32px 0px;
}

.meet_footer{
    background: url(./assets/desktop/image-footer.jpg);
    padding: 116px 165px;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    margin-top: 112px;
    gap: 125px;
}

.meet_footer::after{
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(77,150,169, 0.8);
    z-index: -1;
}

.meet_section_count_2{
    background-color: var(--off-white);
    position: absolute;
    top: -28px;
    left: 50%;
    transform: translate(-50%);
}

.meet_section_count_2::before{
    content: '';
    width: 84px;
    height: 1px;
    background: rgba(135, 135, 157, 25%);
    transform: rotate(90deg);
    position: absolute;
    top: -43px;
}

.meet_footer > h3{
    font-size: 40px;
    font-family: var(--ff-redhat-display);
    font-weight: 900;
    font-style: normal;
    line-height: 44px;
    color: var(--off-white); 
}

.meet_footer > div > p{
    font-size: 18px;
    font-family: var(--ff-redhat-display);
    font-weight: 400;
    font-style: normal;
    line-height: 26px;
    color: var(--off-white);
    width: 350px;
}

.meet_footer .meet_intro{
    width: 193px;
}

.meet_intro > span{ 
    color: var(--light-violet);    
}

/* Media Queries */
@media screen and (max-width: 1280px){   
    .meet_footer{
        padding: 116px 100px;
    }
    .meet_hero__section{ gap: 48px; }
}

@media screen and (max-width: 1120px){   
    .meet_footer{
        padding: 116px 10px;
    }
    .meet_users{
        grid-template-columns: repeat(4, 200px);
    }
}

@media screen and (max-width: 1023px){
    body{
        padding-top: 48px;
    }
    .meet_hero__section{
        grid-template-columns: repeat(1, 1fr);
        gap: 72px 0px;
    }    
    .meet_hero__section_right{ display: none; }
    .meet_hero__section_middle{ width: 460px; gap: 24px; }
    .meet_hero__section_middle > h1{
        font-size: 48px;
        line-height: 48px;
    }
    .meet_hero__section_middle > p, .meet_smarter__meetings > p{
        font-size: 16px;        
    }
    .meet_footer{
        padding: 92px 98px 66px 98px;
        flex-direction: column;
        background: url(./assets/tablet/image-footer.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .meet_footer div{ flex-direction: column; gap: 40px !important; }
    .meet_footer h3{ text-align: center; }
    .meet_footer > div > p{
        width: 573px;
        text-align: center;
    }
    .meet_users {
        grid-template-columns: repeat(4, 164px);
    }
}

@media screen and (max-width: 767px){
    .meet_users {
        grid-template-columns: repeat(2, 151px);
    }
}

@media screen and (max-width: 600px){
    .meet_hero__section_middle, .meet_smarter__meetings{
        width: 100%;        
        padding: 0px 24px;
    }
    .meet_footer > div > p{ width: 100%; }
    .meet_footer{
        padding: 92px 24px 72px 24px;
        background-position: center;
    }
    .meet_users{ gap: 24px; }
}

@media screen and (max-width: 425px){
    .meet_hero__section_middle > h1{
        font-size: 40px;
        line-height: 44px;
    }
    .meet_smarter__meetings > h2, .meet_footer h3{
        font-size: 32px;
        line-height: 36px;
    }
}